<!DOCTYPE html><html lang="en" class="h-full bg-gray-50">
<!-- Mirrored from next-admin-dash.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 05:18:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="_next/static/css/3d32449049ba4664.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-3e77813394d140cd.js"/><script src="_next/static/chunks/6a6d70e5-5a30478fc7f26976.js" async=""></script><script src="_next/static/chunks/1-c588fe7523f7078e.js" async=""></script><script src="_next/static/chunks/main-app-c99ea9a475438ca0.js" async=""></script><script src="_next/static/chunks/632-2be67a495efa9da9.js" async=""></script><script src="_next/static/chunks/app/layout-72c120e8deef86b8.js" async=""></script><script src="_next/static/chunks/app/error-5477ceb44da940b1.js" async=""></script><script src="_next/static/chunks/575-bcebdb2f7fa7fc30.js" async=""></script><script src="_next/static/chunks/app/page-eac1e377f8edf0e2.js" async=""></script><title>Next.js App Router + NextAuth + Tailwind CSS</title><meta name="description" content="A user admin dashboard configured with Next.js, Postgres, NextAuth, Tailwind CSS, TypeScript, and Prettier."/><link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16"/><script src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body><div class="grid min-h-screen w-full lg:grid-cols-[280px_1fr]"><div class="hidden border-r bg-gray-100/40 lg:block dark:bg-gray-800/40"><div class="flex h-full max-h-screen flex-col gap-2"><div class="flex h-[60px] items-center border-b px-5"><a class="flex items-center gap-2 font-semibold" href="index.html"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" class="text-gray-100" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" rx="16" fill="currentColor"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M17.6482 10.1305L15.8785 7.02583L7.02979 22.5499H10.5278L17.6482 10.1305ZM19.8798 14.0457L18.11 17.1983L19.394 19.4511H16.8453L15.1056 22.5499H24.7272L19.8798 14.0457Z" fill="black"></path></svg><span class="">ACME</span></a></div><div class="flex-1 overflow-auto py-2"><nav class="grid items-start px-4 text-sm font-medium"><a class="flex items-center gap-3 rounded-lg  px-3 py-2 text-gray-900  transition-all hover:text-gray-900  dark:text-gray-50 dark:hover:text-gray-50 bg-gray-100 dark:bg-gray-800" href="index.html"><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Users</a><a class="flex items-center gap-3 rounded-lg  px-3 py-2 text-gray-900  transition-all hover:text-gray-900  dark:text-gray-50 dark:hover:text-gray-50" href="settings.html"><svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>Settings</a><a class="flex items-center gap-3 rounded-lg  px-3 py-2 text-gray-900  transition-all hover:text-gray-900  dark:text-gray-50 dark:hover:text-gray-50" href="https://vercel.com/templates/next.js/admin-dashboard-tailwind-postgres-react-nextjs"><svg class="h-4 w-4" aria-label="Vercel logomark" height="64" role="img" viewBox="0 0 74 64"><path d="M37.5896 0.25L74.5396 64.25H0.639648L37.5896 0.25Z" fill="currentColor"></path></svg>Deploy</a></nav></div></div></div><div class="flex flex-col"><header class="flex h-14 lg:h-[60px] items-center gap-4 border-b bg-gray-100/40 px-6 dark:bg-gray-800/40 justify-between lg:justify-end"><a class="flex items-center gap-2 font-semibold lg:hidden" href="index.html"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" class="text-gray-100" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" rx="16" fill="currentColor"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M17.6482 10.1305L15.8785 7.02583L7.02979 22.5499H10.5278L17.6482 10.1305ZM19.8798 14.0457L18.11 17.1983L19.394 19.4511H16.8453L15.1056 22.5499H24.7272L19.8798 14.0457Z" fill="black"></path></svg><span class="">ACME</span></a><form action="#" encType="multipart/form-data" method="POST"><input type="hidden" name="$ACTION_ID_da2cc9c7ed04f7a77830948b7cc220de1c1701c9"/><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">Sign In</button></form></header><main class="flex flex-1 flex-col p-4 md:p-6"><div class="flex items-center mb-8"><h1 class="font-semibold text-lg md:text-2xl">Users</h1></div><div class="w-full mb-4"><div class="relative"><svg class="absolute left-2.5 top-3 h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-10 rounded-md border border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full bg-white shadow-none appearance-none pl-8" spellCheck="false" placeholder="Search users..." value=""/></div></div><form class="border shadow-sm rounded-lg"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 max-w-[150px]">Name</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Email</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">Username</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"></th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Clementine Bauch</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">clementine@gmail.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">@clementine</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_21" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_21:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_21:1" value="[4]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Jamie Johnson</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">jamiejohnson@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">jamiejohnson</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_22" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_22:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_22:1" value="[7]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Chris Lee</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">chrislee@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">chrislee</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_23" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_23:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_23:1" value="[8]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Pat Morgan</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">patmorgan@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">patmorgan</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_24" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_24:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_24:1" value="[9]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Taylor Brown</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">taylorbrown@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">taylorbrown</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_25" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_25:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_25:1" value="[10]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Jordan Davis</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">jordandavis@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">jordandavis</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_26" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_26:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_26:1" value="[11]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Drew Wilson</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">drewwilson@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">drewwilson</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_27" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_27:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_27:1" value="[13]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Sam Moore</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">sammoore@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">sammoore</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_28" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_28:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_28:1" value="[14]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Alex Taylor</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">alextaylor@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">alextaylor</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_29" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_29:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_29:1" value="[15]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Charlie White</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">charliewhite@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">charliewhite</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_30" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_30:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_30:1" value="[16]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Jordan Thomas</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">jordanthomas@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">jordanthomas</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_31" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_31:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_31:1" value="[17]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Casey Hall</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">caseyhall@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">caseyhall</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_32" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_32:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_32:1" value="[18]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Morgan Allen</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">morganallen@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">morganallen</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_33" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_33:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_33:1" value="[19]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Pat Young</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">patyoung@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">patyoung</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_34" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_34:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_34:1" value="[20]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Drew Hernandez</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">drewhernandez@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">drewhernandez</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_35" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_35:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_35:1" value="[21]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Taylor King</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">taylorking@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">taylorking</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_36" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_36:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_36:1" value="[22]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Alex Wright</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">alexwright@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">alexwright</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_37" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_37:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_37:1" value="[23]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Jamie Lopez</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">jamielopez@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">jamielopez</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_38" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_38:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_38:1" value="[24]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Chris Hill</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">chrishill@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">chrishill</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_39" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_39:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_39:1" value="[25]"/>Delete</button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Sam Scott</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">samscott@example.com</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">samscott</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 w-full" disabled="" name="$ACTION_REF_40" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_40:0" value="{&quot;id&quot;:&quot;b92f8a7a398f53f2fba6bbfa9d5c02e346113462&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_40:1" value="[26]"/>Delete</button></td></tr></tbody></table></div></form><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2 mt-4 w-40">Next Page</button></main></div></div><script src="_next/static/chunks/webpack-3e77813394d140cd.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/3d32449049ba4664.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[2038,[],\"\"]\n5:I[941,[\"632\",\"static/chunks/632-2be67a495efa9da9.js\",\"185\",\"static/chunks/app/layout-72c120e8deef86b8.js\"],\"\"]\n6:I[1885,[\"632\",\"static/chunks/632-2be67a495efa9da9.js\",\"185\",\"static/chunks/app/layout-72c120e8deef86b8.js\"],\"NavItem\"]\n8:I[8812,[],\"\"]\n9:I[468,[\"601\",\"static/chunks/app/error-5477ceb44da940b1.js\"],\"default\"]\na:I[1055,[],\"\"]\nb:I[4738,[\"632\",\"static/chunks/632-2be67a495efa9da9.js\",\"185\",\"static/chunks/app/layout-72c120e8deef86b8.js\"],\"Analytics\"]\nd:I[5520,[],\"\"]\ne:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3d32449049ba4664.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"Ss-f794zKeIpJj5u-kS5F\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",\"$L4\"],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"h-full bg-gray-50\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"grid min-h-screen w-full lg:grid-cols-[280px_1fr]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden border-r bg-gray-100/40 lg:block dark:bg-gray-800/40\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-full max-h-screen flex-col gap-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex h-[60px] items-center border-b px-5\",\"children\":[\"$\",\"$L5\",null,{\"className\":\"flex items-center gap-2 font-semibold\",\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"width\":\"32\",\"height\":\"32\",\"viewBox\":\"0 0 32 32\",\"fill\":\"none\",\"className\":\"text-gray-100\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"children\":[[\"$\",\"rect\",null,{\"width\":\"100%\",\"height\":\"100%\",\"rx\":\"16\",\"fill\":\"currentColor\"}],[\"$\",\"path\",null,{\"fillRule\":\"evenodd\",\"clipRule\":\"evenodd\",\"d\":\"M17.6482 10.1305L15.8785 7.02583L7.02979 22.5499H10.5278L17.6482 10.1305ZM19.8798 14.0457L18.11 17.1983L19.394 19.4511H16.8453L15.1056 22.5499H24.7272L19.8798 14.0457Z\",\"fill\":\"black\"}]]}],[\"$\",\"span\",null,{\"className\":\"\",\"children\":\"ACME\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex-1 overflow-auto py-2\",\"children\":[\"$\",\"nav\",null,{\"className\":\"grid items-start px-4 text-sm font-medium\",\"children\":[[\"$\",\"$L6\",null,{\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"className\":\"h-4 w-4\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":\"24\",\"height\":\"24\",\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":\"2\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[[\"$\",\"path\",null,{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",null,{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],[\"$\",\"path\",null,{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"path\",null,{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}]]}],\"Users\"]}],[\"$\",\"$L6\",null,{\"href\":\"/settings\",\"children\":[[\"$\",\"svg\",null,{\"className\":\"h-4 w-4\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":\"24\",\"height\":\"24\",\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":\"2\",\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"children\":[[\"$\",\"path\",null,{\"d\":\"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z\"}],[\"$\",\"circle\",null,{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"3\"}]]}],\"Settings\"]}],[\"$\",\"$L6\",null,{\"href\":\"https://vercel.com/templates/next.js/admin-dashboard-tailwind-postgres-react-nextjs\",\"children\":[[\"$\",\"svg\",null,{\"className\":\"h-4 w-4\",\"aria-label\":\"Vercel logomark\",\"height\":\"64\",\"role\":\"img\",\"viewBox\":\"0 0 74 64\",\"children\":[\"$\",\"path\",null,{\"d\":\"M37.5896 0.25L74.5396 64.25H0.639648L37.5896 0.25Z\",\"fill\":\"currentColor\"}]}],\"Deploy\"]}]]}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"header\",null,{\"className\":\"flex h-14 lg:h-[60px] items-center gap-4 border-b bg-gray-100/40 px-6 dark:bg-gray-800/40 justify-between lg:justify-end\",\"children\":[[\"$\",\"$L5\",null,{\"className\":\"flex items-center gap-2 font-semibold lg:hidden\",\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"width\":\"32\",\"height\":\"32\",\"viewBox\":\"0 0 32 32\",\"fill\":\"none\",\"className\":\"text-gray-100\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"children\":[[\"$\",\"rect\",null,{\"width\":\"100%\",\"height\":\"100%\",\"rx\":\"16\",\"fill\":\"currentColor\"}],[\"$\",\"path\",null,{\"fillRule\":\"evenodd\",\"clipRule\":\"evenodd\",\"d\":\"M17.6482 10.1305L15.8785 7.02583L7.02979 22.5499H10.5278L17.6482 10.1305ZM19.8798 14.0457L18.11 17.1983L19.394 19.4511H16.8453L15.1056 22.5499H24.7272L19.8798 14.0457Z\",\"fill\":\"black\"}]]}],[\"$\",\"span\",null,{\"className\":\"\",\"children\":\"ACME\"}]]}],\"$L7\"]}],[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$9\",\"errorStyles\":[],\"errorScripts\":[],\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]]}]]}],[\"$\",\"$Lb\",null,{}]]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]]\n"])</script><script>self.__next_f.push([1,"f:{\"id\":\"da2cc9c7ed04f7a77830948b7cc220de1c1701c9\",\"bound\":null}\n7:[\"$\",\"form\",null,{\"action\":\"$Ff\",\"children\":[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2\",\"children\":\"Sign In\"}]}]\nc:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Next.js App Router + NextAuth + Tailwind CSS\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"A user admin dashboard configured with Next.js, Postgres, NextAuth, Tailwind CSS, TypeScript, and Prettier.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n3:null\n"])</script><script>self.__next_f.push([1,"10:I[8301,[\"575\",\"static/chunks/575-bcebdb2f7fa7fc30.js\",\"931\",\"static/chunks/app/page-eac1e377f8edf0e2.js\"],\"Search\"]\n11:I[5603,[\"575\",\"static/chunks/575-bcebdb2f7fa7fc30.js\",\"931\",\"static/chunks/app/page-eac1e377f8edf0e2.js\"],\"UsersTable\"]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"main\",null,{\"className\":\"flex flex-1 flex-col p-4 md:p-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center mb-8\",\"children\":[\"$\",\"h1\",null,{\"className\":\"font-semibold text-lg md:text-2xl\",\"children\":\"Users\"}]}],[\"$\",\"div\",null,{\"className\":\"w-full mb-4\",\"children\":[\"$\",\"$L10\",null,{\"value\":\"$undefined\"}]}],[\"$\",\"$L11\",null,{\"users\":[{\"id\":4,\"name\":\"Clementine Bauch\",\"username\":\"@clementine\",\"email\":\"clementine@gmail.com\"},{\"id\":7,\"name\":\"Jamie Johnson\",\"username\":\"jamiejohnson\",\"email\":\"jamiejohnson@example.com\"},{\"id\":8,\"name\":\"Chris Lee\",\"username\":\"chrislee\",\"email\":\"chrislee@example.com\"},{\"id\":9,\"name\":\"Pat Morgan\",\"username\":\"patmorgan\",\"email\":\"patmorgan@example.com\"},{\"id\":10,\"name\":\"Taylor Brown\",\"username\":\"taylorbrown\",\"email\":\"taylorbrown@example.com\"},{\"id\":11,\"name\":\"Jordan Davis\",\"username\":\"jordandavis\",\"email\":\"jordandavis@example.com\"},{\"id\":13,\"name\":\"Drew Wilson\",\"username\":\"drewwilson\",\"email\":\"drewwilson@example.com\"},{\"id\":14,\"name\":\"Sam Moore\",\"username\":\"sammoore\",\"email\":\"sammoore@example.com\"},{\"id\":15,\"name\":\"Alex Taylor\",\"username\":\"alextaylor\",\"email\":\"alextaylor@example.com\"},{\"id\":16,\"name\":\"Charlie White\",\"username\":\"charliewhite\",\"email\":\"charliewhite@example.com\"},{\"id\":17,\"name\":\"Jordan Thomas\",\"username\":\"jordanthomas\",\"email\":\"jordanthomas@example.com\"},{\"id\":18,\"name\":\"Casey Hall\",\"username\":\"caseyhall\",\"email\":\"caseyhall@example.com\"},{\"id\":19,\"name\":\"Morgan Allen\",\"username\":\"morganallen\",\"email\":\"morganallen@example.com\"},{\"id\":20,\"name\":\"Pat Young\",\"username\":\"patyoung\",\"email\":\"patyoung@example.com\"},{\"id\":21,\"name\":\"Drew Hernandez\",\"username\":\"drewhernandez\",\"email\":\"drewhernandez@example.com\"},{\"id\":22,\"name\":\"Taylor King\",\"username\":\"taylorking\",\"email\":\"taylorking@example.com\"},{\"id\":23,\"name\":\"Alex Wright\",\"username\":\"alexwright\",\"email\":\"alexwright@example.com\"},{\"id\":24,\"name\":\"Jamie Lopez\",\"username\":\"jamielopez\",\"email\":\"jamielopez@example.com\"},{\"id\":25,\"name\":\"Chris Hill\",\"username\":\"chrishill\",\"email\":\"chrishill@example.com\"},{\"id\":26,\"name\":\"Sam Scott\",\"username\":\"samscott\",\"email\":\"samscott@example.com\"}],\"offset\":20}]]}]\n"])</script></body>
<!-- Mirrored from next-admin-dash.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 05:18:26 GMT -->
</html>